

.grid-mosaic {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(2, 1fr);
  cursor: pointer;
  padding: 15px 25px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.image-mosaic {
  height: 100%;
  width: auto;
}

.box0 {
  grid-area: 1 / -5 / 3 / -7;
  margin: 2px;


}
.box1 {
  grid-area: 1 / -5 / 2 / -4;
  margin: 2px;


}
.box2 {
  grid-area: 1/ -2 / 2 / -4;
  margin: 2px;

}
.box3 {
  grid-area: 2 / -3 / 3 / -5;
  margin: 2px;

}
.box4 {

  grid-area: 2 / -2 / 3 / -3;
  margin: 2px;

}

.box5{
  grid-area: 1 / 2 / 3 / 6;
  margin: 2px;
}

/**************************************************************/

.image-gallery-modal-container {

  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
  grid-template-areas: 'left center right';
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

}

/**************************************************************/
#exit-button-background {
  grid-area: 1 / 1 / 2 / 24;
  background-color: #f2f2f2;
  z-index: 1;
}
#exit-button {
  grid-column: -1 / -2;
  background-color: #f2f2f2;
  text-align: end;
  font-size: 30px;
  z-index: 2;

}
/**************************************************************/


.focused-image {
  grid-column: 1 / 19;
  grid-row: 1 / 100%;
  background-color: lawngreen;
}

#image-black-background {
  grid-area: 2 / 1 / 25 / 19;
  background-color: black;
}

.image-hover-section {
  grid-area: 2 / 1 / 25 / 19;
  cursor: pointer;
}

.image-position-container {
  grid-area: 2 / 3 / 25 / 17;
}
.image-viewer-container {
  grid-area: 2 / 3 / 25 / 17;
}

.image-display {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: relative;
}

.image-viewer {
grid-column: 1 / 8;
  background-color: lawngreen;

}
/***************************************************/

.image-onHover-modal-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
  position: fixed;
  height: 100%;
  width: 75%;
}

.image-onHover-modal {
  grid-area: 1 / 1 / 25 / 19;
}

#left-button {
grid-area: 7/ 1 / 7 / 2;
height: 100%;
width: 50px;
background-color:grey;
opacity: 0.5;
text-align: center;
z-index:10;
padding-top:50px;
}

#right-button {
grid-area: 7/ -1 / 7 / -1;
height: 100%;
width: 50px;
background-color: darkgrey;
opacity: 0.5;
text-align: center;
z-index: 9;
padding-top:50px;
margin-left:78px;
}

.image-carousel-modal {
grid-area: 12 / 1 / 12 / 11;

}

#image-carousel-position {
grid-area: 12 / 1 / 13 / 13;
background-color:black;

}

.image-carousel {
  padding: 10px 26px;
  position: relative;
background-color:black;
}


#image-gallery-button {
  grid-area: 2 / 2 / 2 / 2;
  width:100%;

}

#image-helpful-button {
  grid-area: 11 / 13;
  width: 100px;
  height: auto;
  padding-right: 30px;

}

#image-report-button {
  grid-area: 11 / 12 / 12 / 13;
  width: 100px;
  height: auto;
  padding-right:15px;
}


/**************************************************************/
.sidebar-background {
  background-color:white;
}

#sidebar-container {
  display: flex;
}

.sidebar-column {
  grid-column: -1 / -7;
  grid-row: 2 / 25;
  background-color: white;
}

.sidebar-thumbnail {
  z-index:3;
  display: inline-block;
  height: 50px;
  width: 50px;
}

.thumbnail-image {
  width: 100%;
  height: auto;
}

#sidebar-rating {
  max-height: 30px;
  background-color: white;
}

/**************************************************************/



